<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Assistant Bot</title>
    <link rel="stylesheet" href="Services.html">

    <style>
        /* for position of the Assistant Bot */
        #assistantbot{ 
            position: fixed;
            right: 100px;
            bottom: 24px;

        }

        /* For Sizing the image */
        #assistantbot div a img{
            height: 135px;
            width: 135px;
            border-radius: 50%;
            
        }

        #assistantbot div a img:hover{
            height: 150px;
            width: 150px;
            animation:inherit;
            animation-duration: 0.5s;
            border-radius: 50%;
            
        }

    </style>
   
</head>
<body>
    <section id="assistantbot">
        <div class="rounded-circle">
        <a href="Services.html"> <img src="/static/assets/chat.jpg" alt="Assistant Bot"> </a>
        </div>
    </section>
    
    
</body>
</html>